
NEXTAUTH_URL=https://next-js-with-drf-client.vercel.app/

GOOGLE_CLIENT_ID=58653252465-6t1t9bvkde3lscdofl5b02n5jglgmr63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8ztgTLHIOS1Okw6SV6tZ28Lv

GITHUB_ID=b2417a334f7c461aa5cd
GITHUB_SECRET=78233ddba6852e521b7beafc7d6da0952c8b27fd